\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.3}}
\newlabel{results}{{}{2}{Results}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Induction dynamics of the native \emph  {lac} operon. A. Time series of cell length and number of LacZ-GFP molecules (on a log scale) for cells in one representative growth channel over a typical experiment (2 consecutive lactose exposures with 8h delay); each line correspond to one cell cycle. For clarity only the 4 cells closest to the close end are shown. B. Histogram of induction lags for the \emph  {lac} operon in naive cells, estimated from time series of LacZ-GFP expression. Data from 1512 cells from 9 independant replicates (shown individually in Fig.\nobreakspace  {}\ref  {fig:naive-lags-per-expt}). C. Reverse cumulative distributions of \emph  {lac} induction lags at the second exposure to lactose for variable delays since the first lactose episode (in colours; 1 or 2 replicates per condition); the distribution of naive cells is shown as a reference (dark gray) along with a negative control where cells are first exposed to lactose after 26h in the microfluidics chip (light gray). D. Fraction of cells with lags shorter than 50 min (first mode) at the second exposure to lactose as a function of the number of inherited LacZ-GFP. The dashed horizontal line shows the overall fraction of short lags in naive cells as a reference and semi-transparent gray rectangles show the mean \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{±}intopreamble] s.e. for each replicate.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}{Induction dynamics of the native \emph {lac} operon. A. Time series of cell length and number of LacZ-GFP molecules (on a log scale) for cells in one representative growth channel over a typical experiment (2 consecutive lactose exposures with 8h delay); each line correspond to one cell cycle. For clarity only the 4 cells closest to the close end are shown. B. Histogram of induction lags for the \emph {lac} operon in naive cells, estimated from time series of LacZ-GFP expression. Data from 1512 cells from 9 independant replicates (shown individually in Fig.~\ref {fig:naive-lags-per-expt}). C. Reverse cumulative distributions of \emph {lac} induction lags at the second exposure to lactose for variable delays since the first lactose episode (in colours; 1 or 2 replicates per condition); the distribution of naive cells is shown as a reference (dark gray) along with a negative control where cells are first exposed to lactose after 26h in the microfluidics chip (light gray). D. Fraction of cells with lags shorter than 50 min (first mode) at the second exposure to lactose as a function of the number of inherited LacZ-GFP. The dashed horizontal line shows the overall fraction of short lags in naive cells as a reference and semi-transparent gray rectangles show the mean ± s.e. for each replicate.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perturbations of the repressed \emph  {lac} operon expression. A. Distribution of \emph  {lac} induction lags with increased (green) or reduced (blue) LacI activity corresponding to lower or higher expression respectively in the repressed state. Each contour corresponds to an independant replicate (with \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{≈}intopreamble]150 cells). B. Fraction of cells with \emph  {lac} induction lags shorter than 50 min (first mode) for two initial conditions where the basal expression is expected to be higher: 0.4\% glycerol and 0.2\% glucose + 0.2\% lactose (2 independant replicates per condition).\relax }}{4}{figure.caption.5}}
\newlabel{fig:fig2}{{2}{4}{Perturbations of the repressed \emph {lac} operon expression. A. Distribution of \emph {lac} induction lags with increased (green) or reduced (blue) LacI activity corresponding to lower or higher expression respectively in the repressed state. Each contour corresponds to an independant replicate (with ≈150 cells). B. Fraction of cells with \emph {lac} induction lags shorter than 50 min (first mode) for two initial conditions where the basal expression is expected to be higher: 0.4\% glycerol and 0.2\% glucose + 0.2\% lactose (2 independant replicates per condition).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decoupling induction and growth.\relax }}{5}{figure.caption.6}}
\newlabel{fig:fig3}{{3}{5}{Decoupling induction and growth.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.7}}
\newlabel{discussion}{{}{6}{Discussion}{section*.7}{}}
\newlabel{references}{{}{6}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
